{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {
        "successCmd": "gh workflow run Build-push.yaml --ref ${nextRelease.gitTag}"
      }
    ]
  ]
}
